<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Urlaub Gegen Hand" />
  <meta name="description"
    content="Urlaub Gegen Hand offers affordable travel by exchanging work for food and accommodation. Explore new cultures, contribute to communities, and gain unique experiences through volunteering on farms, housesitting, or NGO projects." />
  <meta property="og:url" content="http://ugh.csdevhub.com:3000" />
  <meta property="og:image" content="https://urlaub-gegen-hand.s3.eu-north-1.amazonaws.com/logo-desktop.svg">
  <title>Vue App</title>
</head>

<body>
  <div id="app"></div>
  <div class="sci-fi-cursor"></div>
  <script type="module" src="/src/main.ts"></script>
  <script src="/src//assets/cursor.js"></script>
</body>

</html>